create table tooTable (id INTEGER PRIMARY KEY, en text, ru text);

insert into tooTable (en, ru) values ('q', 'й');
insert into tooTable (en, ru) values ('w', 'ц');
insert into tooTable (en, ru) values ('e', 'у');
insert into tooTable (en, ru) values ('r', 'к');
insert into tooTable (en, ru) values ('t', 'е');
insert into tooTable (en, ru) values ('y', 'н');
insert into tooTable (en, ru) values ('u', 'г');
insert into tooTable (en, ru) values ('i', 'ш');
insert into tooTable (en, ru) values ('o', 'щ');
insert into tooTable (en, ru) values ('p', 'з');
insert into tooTable (en, ru) values ('a', 'ф');
insert into tooTable (en, ru) values ('s', 'ы');
insert into tooTable (en, ru) values ('d', 'в');
insert into tooTable (en, ru) values ('f', 'а');
insert into tooTable (en, ru) values ('g', 'п');
insert into tooTable (en, ru) values ('h', 'р');
insert into tooTable (en, ru) values ('j', 'о');
insert into tooTable (en, ru) values ('k', 'л');
insert into tooTable (en, ru) values ('l', 'д');
insert into tooTable (en, ru) values ('z', 'я');
insert into tooTable (en, ru) values ('x', 'ч');
insert into tooTable (en, ru) values ('c', 'с');
insert into tooTable (en, ru) values ('v', 'м');
insert into tooTable (en, ru) values ('b', 'и');
insert into tooTable (en, ru) values ('n', 'т');
insert into tooTable (en, ru) values ('m', 'ь');
insert into tooTable (en, ru) values (';', 'ж');
insert into tooTable (en, ru) values (',', 'б');
insert into tooTable (en, ru) values ('`', 'ё');
insert into tooTable (en, ru) values ('[', 'х');
insert into tooTable (en, ru) values ('\''', 'э');
insert into tooTable (en, ru) values ('.', 'ю');
insert into tooTable (en, ru) values ('/', '.');
insert into tooTable (en, ru) values ('Q', 'Й');
insert into tooTable (en, ru) values ('W', 'Ц');
insert into tooTable (en, ru) values ('E', 'У');
insert into tooTable (en, ru) values ('R', 'К');
insert into tooTable (en, ru) values ('T', 'Е');
insert into tooTable (en, ru) values ('Y', 'Н');
insert into tooTable (en, ru) values ('U', 'Г');
insert into tooTable (en, ru) values ('I', 'Щ');
insert into tooTable (en, ru) values ('O', 'Щ');
insert into tooTable (en, ru) values ('P', 'З');
insert into tooTable (en, ru) values ('A', 'Ф');
insert into tooTable (en, ru) values ('S', 'Ы');
insert into tooTable (en, ru) values ('D', 'В');
insert into tooTable (en, ru) values ('F', 'А');
insert into tooTable (en, ru) values ('G', 'П');
insert into tooTable (en, ru) values ('H', 'Р');
insert into tooTable (en, ru) values ('J', 'О');
insert into tooTable (en, ru) values ('K', 'Л');
insert into tooTable (en, ru) values ('L', 'Д');
insert into tooTable (en, ru) values ('Z', 'Я');
insert into tooTable (en, ru) values ('X', 'Ч');
insert into tooTable (en, ru) values ('C', 'С');
insert into tooTable (en, ru) values ('V', 'М');
insert into tooTable (en, ru) values ('B', 'И');
insert into tooTable (en, ru) values ('N', 'Т');
insert into tooTable (en, ru) values ('M', 'Ь');
insert into tooTable (en, ru) values (':', 'Ж');
insert into tooTable (en, ru) values ('<', 'Б');
insert into tooTable (en, ru) values ('~', 'Ё');
insert into tooTable (en, ru) values ('{', 'Х');
insert into tooTable (en, ru) values ('\"', 'Э');
insert into tooTable (en, ru) values ('>', 'Ю');



SELECT Count(*) FROM tooTable;
select en from tooTable where id=1;
select ru from tooTable where id=1;

